# Предположим у нас есть концертный зал "Энергетик"
# количество мест в зале 500
#        Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#        От 18 до 25 лет — 990 руб.
#       От 25 лет — полная стоимость 1390 руб.
# Найти стоимость покупки?
# Информация пользователя
print("ДОБРО ПОЖАЛОВАТЬ в программу бронирование билетов \n на конференцию Scillfactory\n"
      "Зал для конференции имеет 500 посадочных мест")
print("ИНФОРМАЦИЯ:\n Посетители до 18 лет проходят на конференцию бесплатно. \n"
      " Посетители с 18 до 25 лет составляет 999 рублей \n"
      " От 25 лет — полная стоимость 1390 рублей\n"
      " При регистрации от 3 человек и более дополнительная скидка 10%")
while True:  # Запрос количества билетов
    places = [i for i in range(1, 501)]
    Nticket = int(input(f"Укажите количество билетов которое вы хотите купить:\n"))
    if type(Nticket) == int and 1 <= Nticket <= 500:
        print(f"отличный выбор {Nticket} билетов ")
        break
    else:
        print("Пожалуйста введите правильное число билетов")  # Создаем пустой список
ages = []  # Добавляем в него возраст посетителей
while True:
    f = int(input("Введите возраст посетителя:\n"))
    if type(f) == int and 0 <= f <= 120:
        ages.append(f)
        break
    else:
        print("Ввелите правильный возраст")
for i in range(Nticket - 1):
    ages.append(int(input(
        f"какой возраст еще одного посетителя:\n")))  # я бы хотел сделать чтоб на каждый input человек мог вводить только определенные виды данный и чтоб при неправильном вводе цикл бы его возвращял бы вводить заново но я уже 3 день пишу эту простенькую програмку и уже устал
print(f'Ваши посетители возрастом  {ages} лет')
print(f"Количество билетов {Nticket} ")
for i in range(len(ages)):  # Изменяем значение возраста в списке на возрастные цены
    if 18 >= ages[i] > 0:
        ages[i] = 0
    elif 18 < ages[i] <= 25:
        ages[i] = 999
    elif 25 < ages[i]:
        ages[i] = 1390
price = sum(ages)
if Nticket >= 3:
    price = price - price * 10 / 100  # Создаем запрос на вовод информации о итоговой стоимости билетов
b = input(" Нажмите Enter чтобы узнать окончательную сумму: ")
if b == "да" or "yes" and Nticket >= 3:
    print(f"Сумма вашей покупки составит {price} со скидкой 10%")
elif b == "да" or "yes" and Nticket < 3:
    print(f"Сумма вашей покупки составит {price}")
