print("Добро пожаловать в простейший кредитный калькулятор QAP-39")
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} # ставки годовых процентов по банкам 

money = input("введите сумму вклада: ") #ввод суммы вклада с клавиатуры
try:
    money = int(money)
    print("Ваша сумма вклада : ", money, "рублей")
except ValueError:
    print("Это не правильный ввод,Вам необходимо ввести сумму(цифры) попробуйте еще раз.")
#расчет депозитов по банкам в год
diposit1 = money * per_cent['ТКБ'] / 100
diposit2 = money * per_cent['СКБ'] / 100
diposit3 = money * per_cent['ВТБ'] / 100
diposit4 = money * per_cent['СБЕР'] / 100
#создаем список депоситов по банкам
deposit = []
deposit.append(diposit1)
deposit.append(diposit2)
deposit.append(diposit3)
deposit.append(diposit4)
dict = {'ТКБ' : diposit1, 'СКБ': diposit2, 'ВТБ': diposit3, 'СБЕР': diposit4}
#выводим на экран информацию по процентам 
print("Полученая прибыль за 12 месяцев в Банках: ", dict, sep='\n' )
#Создаем диалог о максимальном проценте
b = input("Хотите увидеть максимальная сумму, которую вы можете заработать? (да/нет) : ")
if b == "да":
    print("Ваш максимальный возможный заработок за год сотавит", max(deposit))
elif b == "нет":
    print("До свидания!")   
else:
    print("Неверный ввод. До свидания!")
